{
  "name": "agent-ctap-marketing",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "portal": "vite --config portal/vite.config.ts --host 0.0.0.0 --port 5173"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "5.9.3",
    "vite": "^6.3.5",
    "vitest": "^2.1.4"
  }
}
